const ROUTE_CLUSTERS = [{"lat": 59.6269772, "lng": 30.7484744, "area": 0}, {
    "lat": 59.6411138,
    "lng": 30.7551103,
    "area": 0
}, {"lat": 59.7019627, "lng": 30.7884255, "area": 0}, {
    "lat": 59.7087502,
    "lng": 30.7790177,
    "area": 0
}, {"lat": 59.761808, "lng": 30.779136, "area": 0}, {
    "lat": 59.7692162,
    "lng": 30.7976219,
    "area": 0
}, {"lat": 59.7710044, "lng": 30.8253543, "area": 0}, {
    "lat": 59.7863416,
    "lng": 30.700927,
    "area": 0
}, {"lat": 59.7737167, "lng": 30.8037312, "area": 0}, {
    "lat": 59.7633068,
    "lng": 30.777305,
    "area": 0
}, {"lat": 59.7614599, "lng": 30.7491569, "area": 0}, {
    "lat": 59.7087502,
    "lng": 30.7790177,
    "area": 0
}, {"lat": 59.7019627, "lng": 30.7884255, "area": 0}, {
    "lat": 59.6411138,
    "lng": 30.7551103,
    "area": 0
}, {"lat": 59.6269772, "lng": 30.7484744, "area": 0}, {
    "lat": 59.9085162,
    "lng": 30.2937315,
    "area": 2
}, {"lat": 59.9136618, "lng": 30.2932855, "area": 2}, {
    "lat": 59.9157037,
    "lng": 30.2944861,
    "area": 2
}, {"lat": 59.919665, "lng": 30.298545, "area": 2}, {
    "lat": 59.9237864,
    "lng": 30.2988927,
    "area": 2
}, {"lat": 59.930569, "lng": 30.2855324, "area": 2}, {
    "lat": 59.9332071,
    "lng": 30.3018866,
    "area": 2
}, {"lat": 59.941561, "lng": 30.304509, "area": 2}, {"lat": 59.942297, "lng": 30.305426, "area": 2}, {
    "lat": 59.949622,
    "lng": 30.302612,
    "area": 2
}, {"lat": 59.9528686, "lng": 30.3057101, "area": 2}, {
    "lat": 59.957093,
    "lng": 30.311042,
    "area": 2
}, {"lat": 59.9608866, "lng": 30.3077347, "area": 2}, {
    "lat": 59.96543,
    "lng": 30.313747,
    "area": 2
}, {"lat": 59.9702528, "lng": 30.3090334, "area": 2}, {
    "lat": 59.982079,
    "lng": 30.3098797,
    "area": 2
}, {"lat": 59.9858282, "lng": 30.3166256, "area": 2}, {
    "lat": 59.9881388,
    "lng": 30.3127511,
    "area": 2
}, {"lat": 59.9971665, "lng": 30.2947806, "area": 2}, {"lat": 59.988698, "lng": 30.297421, "area": 2}, {
    "lat": 59.98436,
    "lng": 30.278278,
    "area": 2
}, {"lat": 59.9827746, "lng": 30.2745689, "area": 2}, {
    "lat": 59.9727376,
    "lng": 30.2923113,
    "area": 2
}, {"lat": 59.9669451, "lng": 30.2824095, "area": 2}, {"lat": 59.96253, "lng": 30.254594, "area": 2}, {
    "lat": 59.956289,
    "lng": 30.244319,
    "area": 2
}, {"lat": 59.953782, "lng": 30.242313, "area": 2}, {"lat": 59.9496705, "lng": 30.22784, "area": 2}, {
    "lat": 59.9465405,
    "lng": 30.2296243,
    "area": 2
}, {"lat": 59.941934, "lng": 30.2250994, "area": 2}, {
    "lat": 59.9331366,
    "lng": 30.2361057,
    "area": 2
}, {"lat": 59.932854, "lng": 30.2245226, "area": 2}, {"lat": 59.9264604, "lng": 30.235098, "area": 2}, {
    "lat": 59.92023,
    "lng": 30.280533,
    "area": 2
}, {"lat": 59.9184306, "lng": 30.2774341, "area": 2}, {
    "lat": 59.9099782,
    "lng": 30.264819,
    "area": 2
}, {"lat": 59.9086126, "lng": 30.2640283, "area": 2}, {
    "lat": 59.6275048,
    "lng": 33.519189,
    "area": 3
}, {"lat": 59.6307615, "lng": 33.5304378, "area": 3}, {
    "lat": 59.6332261,
    "lng": 33.5068229,
    "area": 3
}, {"lat": 59.6395654, "lng": 33.5187166, "area": 3}, {
    "lat": 59.6419297,
    "lng": 33.5633338,
    "area": 3
}, {"lat": 59.6439008, "lng": 33.5449902, "area": 3}, {
    "lat": 59.6471128,
    "lng": 33.5599943,
    "area": 3
}, {"lat": 59.6481712, "lng": 33.5153498, "area": 3}, {
    "lat": 59.6511457,
    "lng": 33.5139746,
    "area": 3
}, {"lat": 59.6517711, "lng": 33.5064927, "area": 3}, {
    "lat": 59.6537745,
    "lng": 33.5158999,
    "area": 3
}, {"lat": 59.6675632, "lng": 33.5043655, "area": 3}, {
    "lat": 59.6537745,
    "lng": 33.5158999,
    "area": 3
}, {"lat": 59.6517711, "lng": 33.5064927, "area": 3}, {
    "lat": 59.6511457,
    "lng": 33.5139746,
    "area": 3
}, {"lat": 59.6483989, "lng": 33.5152071, "area": 3}, {
    "lat": 59.6461786,
    "lng": 33.5184198,
    "area": 3
}, {"lat": 59.644719, "lng": 33.51219, "area": 3}, {
    "lat": 59.6420231,
    "lng": 33.5153077,
    "area": 3
}, {"lat": 59.6403838, "lng": 33.5022508, "area": 3}, {
    "lat": 59.6332261,
    "lng": 33.5068229,
    "area": 3
}, {"lat": 59.6307615, "lng": 33.5304378, "area": 3}, {
    "lat": 59.6275048,
    "lng": 33.519189,
    "area": 3
}, {"lat": 59.3694353, "lng": 28.6042271, "area": 5}, {
    "lat": 59.374101,
    "lng": 28.606843,
    "area": 5
}, {"lat": 59.374868, "lng": 28.611209, "area": 5}, {
    "lat": 59.3755426,
    "lng": 28.5984138,
    "area": 5
}, {"lat": 59.3771414, "lng": 28.5980982, "area": 5}, {"lat": 59.377512, "lng": 28.6142, "area": 5}, {
    "lat": 59.3893606,
    "lng": 28.6089169,
    "area": 5
}, {"lat": 59.377522, "lng": 28.582109, "area": 5}, {
    "lat": 59.3771414,
    "lng": 28.5980982,
    "area": 5
}, {"lat": 59.3755426, "lng": 28.5984138, "area": 5}, {
    "lat": 59.374868,
    "lng": 28.611209,
    "area": 5
}, {"lat": 59.374101, "lng": 28.606843, "area": 5}, {
    "lat": 59.3694353,
    "lng": 28.6042271,
    "area": 5
}, {"lat": 59.8964537, "lng": 29.8030937, "area": 7}, {
    "lat": 59.9055864,
    "lng": 29.7827715,
    "area": 7
}, {"lat": 59.90955, "lng": 29.78223, "area": 7}, {"lat": 59.9150327, "lng": 29.7726116, "area": 7}, {
    "lat": 59.922812,
    "lng": 29.7109,
    "area": 7
}, {"lat": 59.924023, "lng": 29.669104, "area": 7}, {
    "lat": 59.9457296,
    "lng": 29.5626172,
    "area": 7
}, {"lat": 59.985793, "lng": 29.776534, "area": 7}, {
    "lat": 59.9916805,
    "lng": 29.7902522,
    "area": 7
}, {"lat": 59.9995908, "lng": 29.7713578, "area": 7}, {
    "lat": 60.0015275,
    "lng": 29.763413,
    "area": 7
}, {"lat": 60.0108867, "lng": 29.7255006, "area": 7}, {
    "lat": 60.011972,
    "lng": 29.72198,
    "area": 7
}, {"lat": 60.0089728, "lng": 29.7163695, "area": 7}, {
    "lat": 60.0015275,
    "lng": 29.763413,
    "area": 7
}, {"lat": 59.994488, "lng": 29.758173, "area": 7}, {
    "lat": 59.9943616,
    "lng": 29.7643153,
    "area": 7
}, {"lat": 59.985793, "lng": 29.776534, "area": 7}, {
    "lat": 59.9457296,
    "lng": 29.5626172,
    "area": 7
}, {"lat": 59.924023, "lng": 29.669104, "area": 7}, {"lat": 59.922812, "lng": 29.7109, "area": 7}, {
    "lat": 59.9150327,
    "lng": 29.7726116,
    "area": 7
}, {"lat": 59.910447, "lng": 29.765762, "area": 7}, {
    "lat": 59.9042217,
    "lng": 29.7698135,
    "area": 7
}, {"lat": 59.8961319, "lng": 29.7665423, "area": 7}, {
    "lat": 59.8946013,
    "lng": 29.7732652,
    "area": 7
}, {"lat": 59.891617, "lng": 32.362926, "area": 9}, {
    "lat": 59.9027239,
    "lng": 32.3549523,
    "area": 9
}, {"lat": 59.922607, "lng": 32.3019419, "area": 9}, {
    "lat": 59.9300999,
    "lng": 32.3542767,
    "area": 9
}, {"lat": 60.1032922, "lng": 32.3119996, "area": 9}, {
    "lat": 60.1080927,
    "lng": 32.3188064,
    "area": 9
}, {"lat": 60.1032922, "lng": 32.3119996, "area": 9}, {
    "lat": 59.927652,
    "lng": 32.298716,
    "area": 9
}, {"lat": 59.922607, "lng": 32.3019419, "area": 9}, {"lat": 59.904284, "lng": 32.351054, "area": 9}, {
    "lat": 59.892971,
    "lng": 32.3509908,
    "area": 9
}, {"lat": 59.891617, "lng": 32.362926, "area": 9}, {
    "lat": 59.8036782,
    "lng": 30.5131594,
    "area": 10
}, {"lat": 59.8062163, "lng": 30.5178737, "area": 10}, {
    "lat": 59.8104389,
    "lng": 30.5146098,
    "area": 10
}, {"lat": 59.8252753, "lng": 30.5527707, "area": 10}, {
    "lat": 59.8327073,
    "lng": 30.5544412,
    "area": 10
}, {"lat": 59.836257, "lng": 30.51619, "area": 10}, {
    "lat": 59.8382285,
    "lng": 30.5142499,
    "area": 10
}, {"lat": 59.842482, "lng": 30.496802, "area": 10}, {
    "lat": 59.8507574,
    "lng": 30.4835764,
    "area": 10
}, {"lat": 59.8544494, "lng": 30.4811482, "area": 10}, {
    "lat": 59.8570118,
    "lng": 30.4989483,
    "area": 10
}, {"lat": 59.8646071, "lng": 30.5147079, "area": 10}, {
    "lat": 59.8651286,
    "lng": 30.5089873,
    "area": 10
}, {"lat": 59.8731092, "lng": 30.4767421, "area": 10}, {
    "lat": 59.8783047,
    "lng": 30.4893712,
    "area": 10
}, {"lat": 59.882404, "lng": 30.477649, "area": 10}, {
    "lat": 59.8838948,
    "lng": 30.4889249,
    "area": 10
}, {"lat": 59.8921397, "lng": 30.544711, "area": 10}, {
    "lat": 59.883188,
    "lng": 30.482443,
    "area": 10
}, {"lat": 59.882115, "lng": 30.476283, "area": 10}, {
    "lat": 59.878492,
    "lng": 30.4755166,
    "area": 10
}, {"lat": 59.8709913, "lng": 30.4708142, "area": 10}, {
    "lat": 59.867754,
    "lng": 30.469424,
    "area": 10
}, {"lat": 59.8613209, "lng": 30.4666882, "area": 10}, {
    "lat": 59.858267,
    "lng": 30.469081,
    "area": 10
}, {"lat": 59.8513439, "lng": 30.466393, "area": 10}, {
    "lat": 59.849566,
    "lng": 30.462935,
    "area": 10
}, {"lat": 59.845699, "lng": 30.4849208, "area": 10}, {
    "lat": 59.8409857,
    "lng": 30.4837036,
    "area": 10
}, {"lat": 59.8370148, "lng": 30.4925991, "area": 10}, {
    "lat": 59.8291267,
    "lng": 30.4998418,
    "area": 10
}, {"lat": 59.826802, "lng": 30.447642, "area": 10}, {
    "lat": 59.8104389,
    "lng": 30.5146098,
    "area": 10
}, {"lat": 59.808393, "lng": 30.512486, "area": 10}, {
    "lat": 59.8013269,
    "lng": 30.5112019,
    "area": 10
}, {"lat": 60.35957, "lng": 28.6298773, "area": 11}, {
    "lat": 60.6965011,
    "lng": 28.7817383,
    "area": 11
}, {"lat": 60.7214176, "lng": 28.7855814, "area": 11}, {
    "lat": 60.9503724,
    "lng": 29.1360348,
    "area": 11
}, {"lat": 61.1152499, "lng": 28.8593577, "area": 11}, {
    "lat": 60.9503724,
    "lng": 29.1360348,
    "area": 11
}, {"lat": 60.7115608, "lng": 28.7496186, "area": 11}, {
    "lat": 60.697997,
    "lng": 28.760136,
    "area": 11
}, {"lat": 60.35957, "lng": 28.6298773, "area": 11}, {
    "lat": 59.985178,
    "lng": 30.346556,
    "area": 12
}, {"lat": 59.995018, "lng": 30.360386, "area": 12}, {
    "lat": 60.003116,
    "lng": 30.362246,
    "area": 12
}, {"lat": 60.005532, "lng": 30.354105, "area": 12}, {
    "lat": 60.0127699,
    "lng": 30.3629091,
    "area": 12
}, {"lat": 60.015762, "lng": 30.333392, "area": 12}, {
    "lat": 60.0218528,
    "lng": 30.350976,
    "area": 12
}, {"lat": 60.032235, "lng": 30.3627523, "area": 12}, {
    "lat": 60.036896,
    "lng": 30.365006,
    "area": 12
}, {"lat": 60.040496, "lng": 30.365034, "area": 12}, {
    "lat": 60.051171,
    "lng": 30.367461,
    "area": 12
}, {"lat": 60.055515, "lng": 30.3607943, "area": 12}, {
    "lat": 60.0633867,
    "lng": 30.3446587,
    "area": 12
}, {"lat": 60.067061, "lng": 30.370107, "area": 12}, {
    "lat": 60.0704937,
    "lng": 30.3499326,
    "area": 12
}, {"lat": 60.0779181, "lng": 30.3418403, "area": 12}, {
    "lat": 60.0902318,
    "lng": 30.3659742,
    "area": 12
}, {"lat": 60.1069568, "lng": 30.3492546, "area": 12}, {
    "lat": 60.0902318,
    "lng": 30.3659742,
    "area": 12
}, {"lat": 60.0779181, "lng": 30.3418403, "area": 12}, {
    "lat": 60.0716159,
    "lng": 30.3265288,
    "area": 12
}, {"lat": 60.0670744, "lng": 30.3005926, "area": 12}, {
    "lat": 60.0636638,
    "lng": 30.310904,
    "area": 12
}, {"lat": 60.0578525, "lng": 30.3144827, "area": 12}, {
    "lat": 60.048694,
    "lng": 30.293308,
    "area": 12
}, {"lat": 60.0400602, "lng": 30.2820932, "area": 12}, {
    "lat": 60.038942,
    "lng": 30.302603,
    "area": 12
}, {"lat": 60.0303889, "lng": 30.2934436, "area": 12}, {
    "lat": 60.023558,
    "lng": 30.285266,
    "area": 12
}, {"lat": 60.0157434, "lng": 30.2952394, "area": 12}, {
    "lat": 60.0108009,
    "lng": 30.2911413,
    "area": 12
}, {"lat": 60.0066521, "lng": 30.293258, "area": 12}, {
    "lat": 60.0003773,
    "lng": 30.2949385,
    "area": 12
}, {"lat": 59.993404, "lng": 30.306352, "area": 12}, {
    "lat": 59.990258,
    "lng": 30.317027,
    "area": 12
}, {"lat": 59.9848237, "lng": 30.344211, "area": 12}, {
    "lat": 59.992823,
    "lng": 30.154704,
    "area": 14
}, {"lat": 60.0207952, "lng": 30.1084684, "area": 14}, {
    "lat": 60.0762383,
    "lng": 30.121383,
    "area": 14
}, {"lat": 60.094455, "lng": 30.158533, "area": 14}, {
    "lat": 60.1200275,
    "lng": 30.1717325,
    "area": 14
}, {"lat": 60.1229085, "lng": 30.1520592, "area": 14}, {
    "lat": 60.128648,
    "lng": 30.1600391,
    "area": 14
}, {"lat": 60.125861, "lng": 30.1359731, "area": 14}, {
    "lat": 60.1181242,
    "lng": 30.1565094,
    "area": 14
}, {"lat": 60.094455, "lng": 30.158533, "area": 14}, {
    "lat": 60.0762383,
    "lng": 30.121383,
    "area": 14
}, {"lat": 60.0248433, "lng": 30.1061324, "area": 14}, {
    "lat": 59.992823,
    "lng": 30.154704,
    "area": 14
}, {"lat": 60.724461, "lng": 33.5777663, "area": 15}, {
    "lat": 60.7310099,
    "lng": 33.4938989,
    "area": 15
}, {"lat": 60.7322714, "lng": 33.5506528, "area": 15}, {
    "lat": 60.7326936,
    "lng": 33.5523915,
    "area": 15
}, {"lat": 60.7335628, "lng": 33.5442963, "area": 15}, {
    "lat": 60.7345788,
    "lng": 33.5295796,
    "area": 15
}, {"lat": 60.735314, "lng": 33.5465072, "area": 15}, {
    "lat": 60.7345788,
    "lng": 33.5295796,
    "area": 15
}, {"lat": 60.7335628, "lng": 33.5442963, "area": 15}, {
    "lat": 60.7326936,
    "lng": 33.5523915,
    "area": 15
}, {"lat": 60.7322714, "lng": 33.5506528, "area": 15}, {
    "lat": 60.7310099,
    "lng": 33.4938989,
    "area": 15
}, {"lat": 60.724461, "lng": 33.5777663, "area": 15}, {
    "lat": 59.2818892,
    "lng": 30.122844,
    "area": 16
}, {"lat": 59.3466248, "lng": 30.0455909, "area": 16}, {
    "lat": 59.3966051,
    "lng": 30.2913748,
    "area": 16
}, {"lat": 59.41042, "lng": 30.3401247, "area": 16}, {
    "lat": 59.5208115,
    "lng": 29.9763828,
    "area": 16
}, {"lat": 59.5404765, "lng": 30.1443782, "area": 16}, {
    "lat": 59.5597775,
    "lng": 30.1499935,
    "area": 16
}, {"lat": 59.5895327, "lng": 30.1403082, "area": 16}, {
    "lat": 59.6606468,
    "lng": 30.2214724,
    "area": 16
}, {"lat": 59.6698314, "lng": 30.1078842, "area": 16}, {
    "lat": 59.6634129,
    "lng": 30.0998697,
    "area": 16
}, {"lat": 59.573414, "lng": 30.070852, "area": 16}, {
    "lat": 59.569288,
    "lng": 30.061067,
    "area": 16
}, {"lat": 59.5529272, "lng": 30.0863619, "area": 16}, {
    "lat": 59.5208115,
    "lng": 29.9763828,
    "area": 16
}, {"lat": 59.41121, "lng": 30.3275002, "area": 16}, {
    "lat": 59.3806622,
    "lng": 29.9683622,
    "area": 16
}, {"lat": 59.3466248, "lng": 30.0455909, "area": 16}, {
    "lat": 59.2818892,
    "lng": 30.122844,
    "area": 16
}, {"lat": 59.781212, "lng": 30.145605, "area": 17}, {
    "lat": 59.7865801,
    "lng": 30.1515204,
    "area": 17
}, {"lat": 59.8056523, "lng": 30.1378024, "area": 17}, {
    "lat": 59.8167079,
    "lng": 30.1752723,
    "area": 17
}, {"lat": 59.8204959, "lng": 30.1790693, "area": 17}, {
    "lat": 59.826042,
    "lng": 30.225256,
    "area": 17
}, {"lat": 59.829255, "lng": 30.223383, "area": 17}, {
    "lat": 59.832452,
    "lng": 30.222099,
    "area": 17
}, {"lat": 59.835678, "lng": 30.210738, "area": 17}, {
    "lat": 59.8403319,
    "lng": 30.2156456,
    "area": 17
}, {"lat": 59.846975, "lng": 30.212872, "area": 17}, {
    "lat": 59.8511424,
    "lng": 30.2186631,
    "area": 17
}, {"lat": 59.851743, "lng": 30.213773, "area": 17}, {
    "lat": 59.8593256,
    "lng": 30.2115746,
    "area": 17
}, {"lat": 59.8624162, "lng": 30.1956012, "area": 17}, {
    "lat": 59.8617525,
    "lng": 30.1616268,
    "area": 17
}, {"lat": 59.8582394, "lng": 30.1506747, "area": 17}, {
    "lat": 59.8524445,
    "lng": 30.140841,
    "area": 17
}, {"lat": 59.8508514, "lng": 30.1173695, "area": 17}, {
    "lat": 59.846368,
    "lng": 30.124255,
    "area": 17
}, {"lat": 59.842024, "lng": 30.131216, "area": 17}, {
    "lat": 59.837269,
    "lng": 30.126928,
    "area": 17
}, {"lat": 59.833005, "lng": 30.141169, "area": 17}, {
    "lat": 59.8269333,
    "lng": 30.1435635,
    "area": 17
}, {"lat": 59.826031, "lng": 30.147967, "area": 17}, {
    "lat": 59.8222764,
    "lng": 30.1748912,
    "area": 17
}, {"lat": 59.8167079, "lng": 30.1752723, "area": 17}, {
    "lat": 59.8056523,
    "lng": 30.1378024,
    "area": 17
}, {"lat": 59.78719, "lng": 30.145116, "area": 17}, {
    "lat": 59.784517,
    "lng": 30.141166,
    "area": 17
}, {"lat": 58.7101689, "lng": 29.835986, "area": 18}, {
    "lat": 58.7241025,
    "lng": 29.8495478,
    "area": 18
}, {"lat": 58.7276754, "lng": 29.8393576, "area": 18}, {
    "lat": 58.7307947,
    "lng": 29.8448905,
    "area": 18
}, {"lat": 58.732831, "lng": 29.846983, "area": 18}, {
    "lat": 58.7376951,
    "lng": 29.8509326,
    "area": 18
}, {"lat": 58.742867, "lng": 29.8514917, "area": 18}, {
    "lat": 58.749072,
    "lng": 29.855263,
    "area": 18
}, {"lat": 58.742867, "lng": 29.8514917, "area": 18}, {
    "lat": 58.738507,
    "lng": 29.850527,
    "area": 18
}, {"lat": 58.7333899, "lng": 29.8462448, "area": 18}, {
    "lat": 58.7307947,
    "lng": 29.8448905,
    "area": 18
}, {"lat": 58.7276754, "lng": 29.8393576, "area": 18}, {
    "lat": 58.7241025,
    "lng": 29.8495478,
    "area": 18
}, {"lat": 58.7101689, "lng": 29.835986, "area": 18}, {
    "lat": 60.8759893,
    "lng": 30.1621132,
    "area": 19
}, {"lat": 61.0350129, "lng": 30.127675, "area": 19}, {
    "lat": 61.0395366,
    "lng": 30.1416525,
    "area": 19
}, {"lat": 61.1243564, "lng": 29.8815386, "area": 19}, {
    "lat": 61.1261189,
    "lng": 29.8818221,
    "area": 19
}, {"lat": 61.1243564, "lng": 29.8815386, "area": 19}, {
    "lat": 61.0402985,
    "lng": 30.1234424,
    "area": 19
}, {"lat": 61.0350129, "lng": 30.127675, "area": 19}, {
    "lat": 60.8759893,
    "lng": 30.1621132,
    "area": 19
}, {"lat": 59.4407519, "lng": 32.0199617, "area": 21}, {
    "lat": 59.4452568,
    "lng": 32.0351481,
    "area": 21
}, {"lat": 59.4456975, "lng": 32.0391996, "area": 21}, {
    "lat": 59.4500106,
    "lng": 32.0376354,
    "area": 21
}, {"lat": 59.4513121, "lng": 32.0146786, "area": 21}, {
    "lat": 59.4528056,
    "lng": 32.0278935,
    "area": 21
}, {"lat": 59.4548934, "lng": 32.0129864, "area": 21}, {
    "lat": 59.4559608,
    "lng": 32.0099342,
    "area": 21
}, {"lat": 59.4753718, "lng": 32.0409722, "area": 21}, {
    "lat": 59.4559608,
    "lng": 32.0099342,
    "area": 21
}, {"lat": 59.4552687, "lng": 32.0088866, "area": 21}, {
    "lat": 59.453463,
    "lng": 32.025774,
    "area": 21
}, {"lat": 59.4513121, "lng": 32.0146786, "area": 21}, {
    "lat": 59.4501748,
    "lng": 32.0265765,
    "area": 21
}, {"lat": 59.445524, "lng": 32.0168384, "area": 21}, {
    "lat": 59.4439981,
    "lng": 32.0041151,
    "area": 21
}, {"lat": 59.4400216, "lng": 32.0067912, "area": 21}, {
    "lat": 59.6260751,
    "lng": 30.399345,
    "area": 22
}, {"lat": 59.6534268, "lng": 30.4187216, "area": 22}, {
    "lat": 59.6681585,
    "lng": 30.3573858,
    "area": 22
}, {"lat": 59.6759566, "lng": 30.4636034, "area": 22}, {
    "lat": 59.6842193,
    "lng": 30.4895774,
    "area": 22
}, {"lat": 59.6921719, "lng": 30.4495154, "area": 22}, {
    "lat": 59.6996126,
    "lng": 30.4505392,
    "area": 22
}, {"lat": 59.7034721, "lng": 30.4407185, "area": 22}, {
    "lat": 59.71469,
    "lng": 30.426102,
    "area": 22
}, {"lat": 59.7222414, "lng": 30.4319197, "area": 22}, {
    "lat": 59.7259536,
    "lng": 30.4517266,
    "area": 22
}, {"lat": 59.7387281, "lng": 30.4673671, "area": 22}, {
    "lat": 59.7448026,
    "lng": 30.4696546,
    "area": 22
}, {"lat": 59.7798777, "lng": 30.4387942, "area": 22}, {
    "lat": 59.7816316,
    "lng": 30.4390287,
    "area": 22
}, {"lat": 59.7798777, "lng": 30.4387942, "area": 22}, {
    "lat": 59.743663,
    "lng": 30.395251,
    "area": 22
}, {"lat": 59.7355297, "lng": 30.3512556, "area": 22}, {
    "lat": 59.728891,
    "lng": 30.330977,
    "area": 22
}, {"lat": 59.724906, "lng": 30.397107, "area": 22}, {
    "lat": 59.7171813,
    "lng": 30.4101388,
    "area": 22
}, {"lat": 59.704047, "lng": 30.369955, "area": 22}, {"lat": 59.69724, "lng": 30.432115, "area": 22}, {
    "lat": 59.692617,
    "lng": 30.418433,
    "area": 22
}, {"lat": 59.6825737, "lng": 30.2752168, "area": 22}, {
    "lat": 59.6746419,
    "lng": 30.4600521,
    "area": 22
}, {"lat": 59.6681585, "lng": 30.3573858, "area": 22}, {
    "lat": 59.653725,
    "lng": 30.410286,
    "area": 22
}, {"lat": 59.6239798, "lng": 30.3857696, "area": 22}, {
    "lat": 59.6207502,
    "lng": 30.3872744,
    "area": 22
}, {"lat": 59.887126, "lng": 29.101517, "area": 23}, {
    "lat": 59.8993958,
    "lng": 29.0675533,
    "area": 23
}, {"lat": 59.900902, "lng": 29.101456, "area": 23}, {
    "lat": 59.905643,
    "lng": 29.089552,
    "area": 23
}, {"lat": 59.908317, "lng": 29.087812, "area": 23}, {
    "lat": 59.916868,
    "lng": 29.0909624,
    "area": 23
}, {"lat": 59.908086, "lng": 29.083248, "area": 23}, {
    "lat": 59.905643,
    "lng": 29.089552,
    "area": 23
}, {"lat": 59.900902, "lng": 29.101456, "area": 23}, {
    "lat": 59.8993958,
    "lng": 29.0675533,
    "area": 23
}, {"lat": 59.887645, "lng": 29.08615, "area": 23}, {
    "lat": 59.887126,
    "lng": 29.101517,
    "area": 23
}, {"lat": 59.7537864, "lng": 30.3154298, "area": 24}, {
    "lat": 59.7886018,
    "lng": 30.3210879,
    "area": 24
}, {"lat": 59.8057841, "lng": 30.3242606, "area": 24}, {
    "lat": 59.819931,
    "lng": 30.325068,
    "area": 24
}, {"lat": 59.8267484, "lng": 30.3509731, "area": 24}, {
    "lat": 59.8364044,
    "lng": 30.3508853,
    "area": 24
}, {"lat": 59.8418401, "lng": 30.3512623, "area": 24}, {
    "lat": 59.852068,
    "lng": 30.354264,
    "area": 24
}, {"lat": 59.8549094, "lng": 30.3504061, "area": 24}, {
    "lat": 59.865981,
    "lng": 30.355874,
    "area": 24
}, {"lat": 59.872685, "lng": 30.352474, "area": 24}, {
    "lat": 59.87386,
    "lng": 30.357386,
    "area": 24
}, {"lat": 59.8868269, "lng": 30.3203343, "area": 24}, {
    "lat": 59.8930745,
    "lng": 30.324963,
    "area": 24
}, {"lat": 59.894558, "lng": 30.317945, "area": 24}, {
    "lat": 59.8900581,
    "lng": 30.3084718,
    "area": 24
}, {"lat": 59.882266, "lng": 30.309429, "area": 24}, {
    "lat": 59.873522,
    "lng": 30.306827,
    "area": 24
}, {"lat": 59.8710438, "lng": 30.3057135, "area": 24}, {
    "lat": 59.861376,
    "lng": 30.295374,
    "area": 24
}, {"lat": 59.856374, "lng": 30.294132, "area": 24}, {
    "lat": 59.851429,
    "lng": 30.293741,
    "area": 24
}, {"lat": 59.8436695, "lng": 30.295661, "area": 24}, {
    "lat": 59.8347073,
    "lng": 30.3111379,
    "area": 24
}, {"lat": 59.824233, "lng": 30.316232, "area": 24}, {
    "lat": 59.8193448,
    "lng": 30.2908516,
    "area": 24
}, {"lat": 59.810057, "lng": 30.305043, "area": 24}, {
    "lat": 59.7886018,
    "lng": 30.3210879,
    "area": 24
}, {"lat": 59.7537864, "lng": 30.3154298, "area": 24}, {
    "lat": 59.9097749,
    "lng": 30.4134637,
    "area": 25
}, {"lat": 59.912776, "lng": 30.405801, "area": 25}, {
    "lat": 59.918692,
    "lng": 30.423643,
    "area": 25
}, {"lat": 59.9236589, "lng": 30.4330795, "area": 25}, {
    "lat": 59.9264057,
    "lng": 30.435419,
    "area": 25
}, {"lat": 59.928845, "lng": 30.42994, "area": 25}, {
    "lat": 59.934963,
    "lng": 30.443086,
    "area": 25
}, {"lat": 59.9371894, "lng": 30.4082272, "area": 25}, {
    "lat": 59.942177,
    "lng": 30.417224,
    "area": 25
}, {"lat": 59.9474267, "lng": 30.4362863, "area": 25}, {
    "lat": 59.9527071,
    "lng": 30.4480551,
    "area": 25
}, {"lat": 59.9543139, "lng": 30.454019, "area": 25}, {
    "lat": 59.9618771,
    "lng": 30.4609076,
    "area": 25
}, {"lat": 59.96242, "lng": 30.436693, "area": 25}, {
    "lat": 59.9679266,
    "lng": 30.4375432,
    "area": 25
}, {"lat": 59.9715696, "lng": 30.4422762, "area": 25}, {
    "lat": 59.976101,
    "lng": 30.433112,
    "area": 25
}, {"lat": 59.9819472, "lng": 30.4220018, "area": 25}, {
    "lat": 59.983969,
    "lng": 30.427746,
    "area": 25
}, {"lat": 59.989453, "lng": 30.4496278, "area": 25}, {
    "lat": 59.991824,
    "lng": 30.44015,
    "area": 25
}, {"lat": 59.989484, "lng": 30.425658, "area": 25}, {
    "lat": 59.9850789,
    "lng": 30.3901857,
    "area": 25
}, {"lat": 59.9812716, "lng": 30.3807955, "area": 25}, {
    "lat": 59.9763949,
    "lng": 30.3830741,
    "area": 25
}, {"lat": 59.971733, "lng": 30.384, "area": 25}, {"lat": 59.9704945, "lng": 30.3785324, "area": 25}, {
    "lat": 59.96283,
    "lng": 30.380249,
    "area": 25
}, {"lat": 59.960688, "lng": 30.415479, "area": 25}, {
    "lat": 59.9535494,
    "lng": 30.4082735,
    "area": 25
}, {"lat": 59.9498355, "lng": 30.3859167, "area": 25}, {
    "lat": 59.9464968,
    "lng": 30.3898941,
    "area": 25
}, {"lat": 59.944672, "lng": 30.389733, "area": 25}, {
    "lat": 59.940164,
    "lng": 30.393522,
    "area": 25
}, {"lat": 59.934614, "lng": 30.403638, "area": 25}, {
    "lat": 59.929744,
    "lng": 30.406499,
    "area": 25
}, {"lat": 59.925653, "lng": 30.402818, "area": 25}, {
    "lat": 59.920075,
    "lng": 30.41401,
    "area": 25
}, {"lat": 59.9178055, "lng": 30.3995477, "area": 25}, {
    "lat": 59.914694,
    "lng": 30.402659,
    "area": 25
}, {"lat": 59.9106309, "lng": 30.4099661, "area": 25}, {
    "lat": 59.9066349,
    "lng": 30.4047021,
    "area": 25
}, {"lat": 59.9450624, "lng": 30.2157358, "area": 27}, {
    "lat": 59.9556104,
    "lng": 30.231881,
    "area": 27
}, {"lat": 59.957403, "lng": 30.223127, "area": 27}, {"lat": 59.963508, "lng": 30.24006, "area": 27}, {
    "lat": 59.971428,
    "lng": 30.2554005,
    "area": 27
}, {"lat": 59.974189, "lng": 30.254128, "area": 27}, {"lat": 59.98234, "lng": 30.271496, "area": 27}, {
    "lat": 59.986716,
    "lng": 30.275149,
    "area": 27
}, {"lat": 59.991992, "lng": 30.27779, "area": 27}, {
    "lat": 59.996841,
    "lng": 30.293688,
    "area": 27
}, {"lat": 60.0001387, "lng": 30.2923591, "area": 27}, {
    "lat": 60.008653,
    "lng": 30.290497,
    "area": 27
}, {"lat": 60.0127764, "lng": 30.2874748, "area": 27}, {
    "lat": 60.014915,
    "lng": 30.283783,
    "area": 27
}, {"lat": 60.0224366, "lng": 30.2825969, "area": 27}, {
    "lat": 60.0245672,
    "lng": 30.2828478,
    "area": 27
}, {"lat": 60.0310802, "lng": 30.2752713, "area": 27}, {
    "lat": 60.0388938,
    "lng": 30.243462,
    "area": 27
}, {"lat": 60.045405, "lng": 30.27481, "area": 27}, {
    "lat": 60.0388938,
    "lng": 30.243462,
    "area": 27
}, {"lat": 60.030172, "lng": 30.234735, "area": 27}, {
    "lat": 60.0258492,
    "lng": 30.2298416,
    "area": 27
}, {"lat": 60.0232693, "lng": 30.2204222, "area": 27}, {
    "lat": 60.0187709,
    "lng": 30.2266815,
    "area": 27
}, {"lat": 60.0092091, "lng": 30.2133277, "area": 27}, {
    "lat": 60.0050458,
    "lng": 30.1965059,
    "area": 27
}, {"lat": 60.00121, "lng": 30.198348, "area": 27}, {
    "lat": 59.996422,
    "lng": 30.2011805,
    "area": 27
}, {"lat": 59.992107, "lng": 30.16446, "area": 27}, {
    "lat": 59.9849426,
    "lng": 30.1997586,
    "area": 27
}, {"lat": 59.98234, "lng": 30.271496, "area": 27}, {
    "lat": 59.974189,
    "lng": 30.254128,
    "area": 27
}, {"lat": 59.9694751, "lng": 30.2281071, "area": 27}, {
    "lat": 59.963508,
    "lng": 30.24006,
    "area": 27
}, {"lat": 59.9587153, "lng": 30.2148523, "area": 27}, {
    "lat": 59.9541723,
    "lng": 30.2121449,
    "area": 27
}, {"lat": 59.940864, "lng": 30.209632, "area": 27}, {
    "lat": 59.6860433,
    "lng": 30.6630578,
    "area": 28
}, {"lat": 59.722768, "lng": 30.615105, "area": 28}, {
    "lat": 59.732027,
    "lng": 30.6112602,
    "area": 28
}, {"lat": 59.738674, "lng": 30.6143079, "area": 28}, {
    "lat": 59.743613,
    "lng": 30.612855,
    "area": 28
}, {"lat": 59.7465224, "lng": 30.613615, "area": 28}, {
    "lat": 59.756602,
    "lng": 30.6109902,
    "area": 28
}, {"lat": 59.759865, "lng": 30.605818, "area": 28}, {
    "lat": 59.766828,
    "lng": 30.608955,
    "area": 28
}, {"lat": 59.774425, "lng": 30.594548, "area": 28}, {
    "lat": 59.78088,
    "lng": 30.644956,
    "area": 28
}, {"lat": 59.7907125, "lng": 30.6639651, "area": 28}, {
    "lat": 59.7945601,
    "lng": 30.6441523,
    "area": 28
}, {"lat": 59.8040797, "lng": 30.6238198, "area": 28}, {
    "lat": 59.807735,
    "lng": 30.584777,
    "area": 28
}, {"lat": 59.8148454, "lng": 30.5741303, "area": 28}, {
    "lat": 59.819152,
    "lng": 30.574897,
    "area": 28
}, {"lat": 59.813202, "lng": 30.563661, "area": 28}, {
    "lat": 59.807402,
    "lng": 30.571834,
    "area": 28
}, {"lat": 59.8040797, "lng": 30.6238198, "area": 28}, {
    "lat": 59.7990458,
    "lng": 30.6104996,
    "area": 28
}, {"lat": 59.7864119, "lng": 30.6250341, "area": 28}, {
    "lat": 59.785095,
    "lng": 30.622703,
    "area": 28
}, {"lat": 59.774425, "lng": 30.594548, "area": 28}, {
    "lat": 59.7697142,
    "lng": 30.5938045,
    "area": 28
}, {"lat": 59.761761, "lng": 30.5788969, "area": 28}, {
    "lat": 59.7568754,
    "lng": 30.6081183,
    "area": 28
}, {"lat": 59.75028, "lng": 30.564156, "area": 28}, {
    "lat": 59.7414835,
    "lng": 30.5645896,
    "area": 28
}, {"lat": 59.737009, "lng": 30.56172, "area": 28}, {
    "lat": 59.7260393,
    "lng": 30.5384132,
    "area": 28
}, {"lat": 59.7256975, "lng": 30.5736725, "area": 28}, {
    "lat": 59.6860433,
    "lng": 30.6630578,
    "area": 28
}, {"lat": 59.090424, "lng": 28.176514, "area": 29}, {
    "lat": 59.1089319,
    "lng": 28.1031461,
    "area": 29
}, {"lat": 59.1114975, "lng": 28.0891179, "area": 29}, {
    "lat": 59.1130304,
    "lng": 28.0885648,
    "area": 29
}, {"lat": 59.1158332, "lng": 28.0921494, "area": 29}, {
    "lat": 59.1181864,
    "lng": 28.0944821,
    "area": 29
}, {"lat": 59.1201548, "lng": 28.0882724, "area": 29}, {
    "lat": 59.1181864,
    "lng": 28.0944821,
    "area": 29
}, {"lat": 59.1158332, "lng": 28.0921494, "area": 29}, {
    "lat": 59.1130304,
    "lng": 28.0885648,
    "area": 29
}, {"lat": 59.1114975, "lng": 28.0891179, "area": 29}, {
    "lat": 59.1089319,
    "lng": 28.1031461,
    "area": 29
}, {"lat": 59.090424, "lng": 28.176514, "area": 29}, {
    "lat": 59.9314003,
    "lng": 30.6294917,
    "area": 30
}, {"lat": 59.9458743, "lng": 30.6093402, "area": 30}, {
    "lat": 59.9843586,
    "lng": 30.6551983,
    "area": 30
}, {"lat": 59.9912131, "lng": 30.6510146, "area": 30}, {
    "lat": 59.9988603,
    "lng": 30.6593699,
    "area": 30
}, {"lat": 60.0036701, "lng": 30.6874884, "area": 30}, {
    "lat": 60.014227,
    "lng": 30.6673921,
    "area": 30
}, {"lat": 60.019322, "lng": 30.6486903, "area": 30}, {
    "lat": 60.0250718,
    "lng": 30.6272623,
    "area": 30
}, {"lat": 60.0266275, "lng": 30.645148, "area": 30}, {
    "lat": 60.037145,
    "lng": 30.644783,
    "area": 30
}, {"lat": 60.0266275, "lng": 30.645148, "area": 30}, {
    "lat": 60.0215009,
    "lng": 30.6216731,
    "area": 30
}, {"lat": 60.0165204, "lng": 30.6044203, "area": 30}, {
    "lat": 60.0146322,
    "lng": 30.6168917,
    "area": 30
}, {"lat": 60.004003, "lng": 30.599768, "area": 30}, {
    "lat": 59.9976123,
    "lng": 30.618034,
    "area": 30
}, {"lat": 59.9912131, "lng": 30.6510146, "area": 30}, {
    "lat": 59.985887,
    "lng": 30.642406,
    "area": 30
}, {"lat": 59.9458743, "lng": 30.6093402, "area": 30}, {
    "lat": 59.9314003,
    "lng": 30.6294917,
    "area": 30
}, {"lat": 59.887551, "lng": 30.361486, "area": 31}, {
    "lat": 59.894753,
    "lng": 30.383543,
    "area": 31
}, {"lat": 59.8977625, "lng": 30.3682209, "area": 31}, {
    "lat": 59.9034118,
    "lng": 30.392842,
    "area": 31
}, {"lat": 59.9109122, "lng": 30.3950099, "area": 31}, {
    "lat": 59.9134639,
    "lng": 30.3816374,
    "area": 31
}, {"lat": 59.9185737, "lng": 30.3928377, "area": 31}, {
    "lat": 59.9255945,
    "lng": 30.3900883,
    "area": 31
}, {"lat": 59.930987, "lng": 30.388334, "area": 31}, {
    "lat": 59.9326239,
    "lng": 30.3829449,
    "area": 31
}, {"lat": 59.9377535, "lng": 30.3879333, "area": 31}, {
    "lat": 59.9444147,
    "lng": 30.3859503,
    "area": 31
}, {"lat": 59.94708, "lng": 30.383441, "area": 31}, {"lat": 59.956368, "lng": 30.376691, "area": 31}, {
    "lat": 59.95734,
    "lng": 30.376587,
    "area": 31
}, {"lat": 59.9621699, "lng": 30.3526728, "area": 31}, {
    "lat": 59.9862834,
    "lng": 30.3628761,
    "area": 31
}, {"lat": 59.984373, "lng": 30.351677, "area": 31}, {"lat": 59.963977, "lng": 30.351817, "area": 31}, {
    "lat": 59.95734,
    "lng": 30.376587,
    "area": 31
}, {"lat": 59.955726, "lng": 30.357867, "area": 31}, {
    "lat": 59.9494356,
    "lng": 30.348884,
    "area": 31
}, {"lat": 59.9447881, "lng": 30.3482819, "area": 31}, {
    "lat": 59.937866,
    "lng": 30.347008,
    "area": 31
}, {"lat": 59.933158, "lng": 30.346139, "area": 31}, {
    "lat": 59.9285355,
    "lng": 30.3465085,
    "area": 31
}, {"lat": 59.924584, "lng": 30.347475, "area": 31}, {"lat": 59.921018, "lng": 30.344802, "area": 31}, {
    "lat": 59.91527,
    "lng": 30.345537,
    "area": 31
}, {"lat": 59.9093473, "lng": 30.3463056, "area": 31}, {
    "lat": 59.905739,
    "lng": 30.364613,
    "area": 31
}, {"lat": 59.8990322, "lng": 30.3600822, "area": 31}, {
    "lat": 59.8966593,
    "lng": 30.3574179,
    "area": 31
}, {"lat": 59.89245, "lng": 30.357102, "area": 31}, {
    "lat": 59.8578645,
    "lng": 29.9364685,
    "area": 32
}, {"lat": 59.8595821, "lng": 29.9360286, "area": 32}, {
    "lat": 59.862712,
    "lng": 29.926272,
    "area": 32
}, {"lat": 59.865209, "lng": 29.948356, "area": 32}, {
    "lat": 59.867919,
    "lng": 29.918839,
    "area": 32
}, {"lat": 59.8706698, "lng": 29.9111675, "area": 32}, {
    "lat": 59.871556,
    "lng": 29.913931,
    "area": 32
}, {"lat": 59.874885, "lng": 29.917559, "area": 32}, {
    "lat": 59.876634,
    "lng": 29.860462,
    "area": 32
}, {"lat": 59.8791804, "lng": 29.9239739, "area": 32}, {
    "lat": 59.8806177,
    "lng": 29.902771,
    "area": 32
}, {"lat": 59.8845003, "lng": 29.8851757, "area": 32}, {
    "lat": 59.8866743,
    "lng": 29.8702827,
    "area": 32
}, {"lat": 59.89449, "lng": 29.842888, "area": 32}, {
    "lat": 59.9001676,
    "lng": 29.8149654,
    "area": 32
}, {"lat": 59.89449, "lng": 29.842888, "area": 32}, {
    "lat": 59.8866743,
    "lng": 29.8702827,
    "area": 32
}, {"lat": 59.8845003, "lng": 29.8851757, "area": 32}, {
    "lat": 59.8811654,
    "lng": 29.8635272,
    "area": 32
}, {"lat": 59.878173, "lng": 29.863988, "area": 32}, {
    "lat": 59.87694,
    "lng": 29.858057,
    "area": 32
}, {"lat": 59.8747803, "lng": 29.8302243, "area": 32}, {
    "lat": 59.873143,
    "lng": 29.852362,
    "area": 32
}, {"lat": 59.8695471, "lng": 29.8538327, "area": 32}, {
    "lat": 59.8683098,
    "lng": 29.8562147,
    "area": 32
}, {"lat": 59.865209, "lng": 29.948356, "area": 32}, {
    "lat": 59.8644488,
    "lng": 29.9245681,
    "area": 32
}, {"lat": 59.8595821, "lng": 29.9360286, "area": 32}, {
    "lat": 59.8578645,
    "lng": 29.9364685,
    "area": 32
}, {"lat": 59.855894, "lng": 29.920665, "area": 32}, {
    "lat": 59.995371,
    "lng": 30.434575,
    "area": 33
}, {"lat": 60.004956, "lng": 30.453888, "area": 33}, {
    "lat": 60.0091092,
    "lng": 30.4322497,
    "area": 33
}, {"lat": 60.0170608, "lng": 30.4256342, "area": 33}, {
    "lat": 60.0306595,
    "lng": 30.4592139,
    "area": 33
}, {"lat": 60.0343955, "lng": 30.4526138, "area": 33}, {
    "lat": 60.0423495,
    "lng": 30.4519914,
    "area": 33
}, {"lat": 60.0559882, "lng": 30.4649477, "area": 33}, {
    "lat": 60.0571668,
    "lng": 30.3717366,
    "area": 33
}, {"lat": 60.067592, "lng": 30.3933111, "area": 33}, {
    "lat": 60.072755,
    "lng": 30.373286,
    "area": 33
}, {"lat": 60.1032898, "lng": 30.407443, "area": 33}, {
    "lat": 60.1120447,
    "lng": 30.4924565,
    "area": 33
}, {"lat": 60.1504402, "lng": 30.5111847, "area": 33}, {
    "lat": 60.1117511,
    "lng": 30.4872444,
    "area": 33
}, {"lat": 60.1032898, "lng": 30.407443, "area": 33}, {
    "lat": 60.072755,
    "lng": 30.373286,
    "area": 33
}, {"lat": 60.067904, "lng": 30.376855, "area": 33}, {
    "lat": 60.0571668,
    "lng": 30.3717366,
    "area": 33
}, {"lat": 60.0495923, "lng": 30.3689962, "area": 33}, {
    "lat": 60.042027,
    "lng": 30.36739,
    "area": 33
}, {"lat": 60.0358514, "lng": 30.3693213, "area": 33}, {
    "lat": 60.025927,
    "lng": 30.367238,
    "area": 33
}, {"lat": 60.0169605, "lng": 30.3727332, "area": 33}, {
    "lat": 60.0125316,
    "lng": 30.3656913,
    "area": 33
}, {"lat": 60.0066414, "lng": 30.3681106, "area": 33}, {
    "lat": 59.998986,
    "lng": 30.3654571,
    "area": 33
}, {"lat": 59.9931593, "lng": 30.37895, "area": 33}, {
    "lat": 59.8332919,
    "lng": 30.4409757,
    "area": 34
}, {"lat": 59.837949, "lng": 30.439551, "area": 34}, {
    "lat": 59.8422208,
    "lng": 30.4459604,
    "area": 34
}, {"lat": 59.843766, "lng": 30.440152, "area": 34}, {
    "lat": 59.8524685,
    "lng": 30.4285347,
    "area": 34
}, {"lat": 59.859571, "lng": 30.443926, "area": 34}, {
    "lat": 59.8627091,
    "lng": 30.4612885,
    "area": 34
}, {"lat": 59.866046, "lng": 30.466539, "area": 34}, {
    "lat": 59.8723109,
    "lng": 30.4661774,
    "area": 34
}, {"lat": 59.8725109, "lng": 30.4630118, "area": 34}, {
    "lat": 59.880006,
    "lng": 30.473043,
    "area": 34
}, {"lat": 59.8810928, "lng": 30.4742427, "area": 34}, {
    "lat": 59.8849942,
    "lng": 30.4500165,
    "area": 34
}, {"lat": 59.891154, "lng": 30.464809, "area": 34}, {
    "lat": 59.894075,
    "lng": 30.454127,
    "area": 34
}, {"lat": 59.898821, "lng": 30.429677, "area": 34}, {
    "lat": 59.90235,
    "lng": 30.423952,
    "area": 34
}, {"lat": 59.9095848, "lng": 30.4451105, "area": 34}, {
    "lat": 59.9125109,
    "lng": 30.4384461,
    "area": 34
}, {"lat": 59.9145489, "lng": 30.4366771, "area": 34}, {
    "lat": 59.912305,
    "lng": 30.4381,
    "area": 34
}, {"lat": 59.908026, "lng": 30.430006, "area": 34}, {
    "lat": 59.904549,
    "lng": 30.419152,
    "area": 34
}, {"lat": 59.901607, "lng": 30.425106, "area": 34}, {
    "lat": 59.893813,
    "lng": 30.410244,
    "area": 34
}, {"lat": 59.891916, "lng": 30.406261, "area": 34}, {
    "lat": 59.887564,
    "lng": 30.419817,
    "area": 34
}, {"lat": 59.882766, "lng": 30.415467, "area": 34}, {
    "lat": 59.8795342,
    "lng": 30.4201854,
    "area": 34
}, {"lat": 59.876264, "lng": 30.43265, "area": 34}, {
    "lat": 59.8721163,
    "lng": 30.4297121,
    "area": 34
}, {"lat": 59.867112, "lng": 30.411391, "area": 34}, {
    "lat": 59.8625579,
    "lng": 30.4179046,
    "area": 34
}, {"lat": 59.8567432, "lng": 30.4242807, "area": 34}, {
    "lat": 59.853539,
    "lng": 30.428208,
    "area": 34
}, {"lat": 59.843766, "lng": 30.440152, "area": 34}, {
    "lat": 59.8400577,
    "lng": 30.4369489,
    "area": 34
}, {"lat": 59.834433, "lng": 30.429101, "area": 34}, {
    "lat": 59.8321689,
    "lng": 30.4341243,
    "area": 34
}, {"lat": 59.830091, "lng": 30.431594, "area": 34}, {
    "lat": 59.3668436,
    "lng": 31.2477045,
    "area": 35
}, {"lat": 59.524515, "lng": 30.896855, "area": 35}, {
    "lat": 59.536273,
    "lng": 30.884883,
    "area": 35
}, {"lat": 59.544276, "lng": 30.912678, "area": 35}, {
    "lat": 59.551472,
    "lng": 30.845742,
    "area": 35
}, {"lat": 59.5452859, "lng": 30.8569515, "area": 35}, {
    "lat": 59.541031,
    "lng": 30.865209,
    "area": 35
}, {"lat": 59.532672, "lng": 30.890496, "area": 35}, {
    "lat": 59.3668436,
    "lng": 31.2477045,
    "area": 35
}, {"lat": 60.1938359, "lng": 29.7127525, "area": 39}, {
    "lat": 60.1967148,
    "lng": 29.7006916,
    "area": 39
}, {"lat": 60.1999843, "lng": 29.7169554, "area": 39}, {
    "lat": 60.2018426,
    "lng": 29.7106194,
    "area": 39
}, {"lat": 60.2072461, "lng": 29.7045944, "area": 39}, {
    "lat": 60.254322,
    "lng": 29.613396,
    "area": 39
}, {"lat": 60.2559395, "lng": 29.6123793, "area": 39}, {
    "lat": 60.254322,
    "lng": 29.613396,
    "area": 39
}, {"lat": 60.2062355, "lng": 29.6830407, "area": 39}, {
    "lat": 60.2018426,
    "lng": 29.7106194,
    "area": 39
}, {"lat": 60.2005616, "lng": 29.7114574, "area": 39}, {
    "lat": 60.1952332,
    "lng": 29.5262504,
    "area": 39
}, {"lat": 60.191985, "lng": 29.518447, "area": 39}, {
    "lat": 59.8276901,
    "lng": 30.2735044,
    "area": 40
}, {"lat": 59.8344695, "lng": 30.2775161, "area": 40}, {
    "lat": 59.837045,
    "lng": 30.267506,
    "area": 40
}, {"lat": 59.842607, "lng": 30.268626, "area": 40}, {
    "lat": 59.845931,
    "lng": 30.279241,
    "area": 40
}, {"lat": 59.8494017, "lng": 30.2811106, "area": 40}, {
    "lat": 59.8520022,
    "lng": 30.2873886,
    "area": 40
}, {"lat": 59.856747, "lng": 30.255763, "area": 40}, {
    "lat": 59.8601328,
    "lng": 30.2894987,
    "area": 40
}, {"lat": 59.8649352, "lng": 30.2806597, "area": 40}, {
    "lat": 59.867673,
    "lng": 30.275873,
    "area": 40
}, {"lat": 59.872724, "lng": 30.269517, "area": 40}, {
    "lat": 59.877172,
    "lng": 30.279116,
    "area": 40
}, {"lat": 59.879881, "lng": 30.286697, "area": 40}, {
    "lat": 59.8859477,
    "lng": 30.2807531,
    "area": 40
}, {"lat": 59.890475, "lng": 30.273971, "area": 40}, {
    "lat": 59.894247,
    "lng": 30.277395,
    "area": 40
}, {"lat": 59.8959696, "lng": 30.2812453, "area": 40}, {
    "lat": 59.899715,
    "lng": 30.28517,
    "area": 40
}, {"lat": 59.9058549, "lng": 30.2642387, "area": 40}, {
    "lat": 59.906726,
    "lng": 30.254895,
    "area": 40
}, {"lat": 59.9058549, "lng": 30.2642387, "area": 40}, {
    "lat": 59.9018683,
    "lng": 30.2690506,
    "area": 40
}, {"lat": 59.8961206, "lng": 30.2510994, "area": 40}, {
    "lat": 59.893463,
    "lng": 30.26355,
    "area": 40
}, {"lat": 59.8884439, "lng": 30.264232, "area": 40}, {
    "lat": 59.8841623,
    "lng": 30.2489125,
    "area": 40
}, {"lat": 59.879723, "lng": 30.261876, "area": 40}, {
    "lat": 59.8767283,
    "lng": 30.2552733,
    "area": 40
}, {"lat": 59.8747993, "lng": 30.2541411, "area": 40}, {
    "lat": 59.868977,
    "lng": 30.255373,
    "area": 40
}, {"lat": 59.86606, "lng": 30.244197, "area": 40}, {"lat": 59.859843, "lng": 30.22706, "area": 40}, {
    "lat": 59.858931,
    "lng": 30.222668,
    "area": 40
}, {"lat": 59.8533509, "lng": 30.2200454, "area": 40}, {
    "lat": 59.850977,
    "lng": 30.224085,
    "area": 40
}, {"lat": 59.846357, "lng": 30.225617, "area": 40}, {
    "lat": 59.8418503,
    "lng": 30.2296341,
    "area": 40
}, {"lat": 59.8373738, "lng": 30.2303583, "area": 40}, {
    "lat": 59.8331946,
    "lng": 30.2422468,
    "area": 40
}, {"lat": 59.8313889, "lng": 30.2441502, "area": 40}, {
    "lat": 59.6993473,
    "lng": 30.1191555,
    "area": 41
}, {"lat": 59.7224923, "lng": 30.0804365, "area": 41}, {
    "lat": 59.7384213,
    "lng": 30.0885193,
    "area": 41
}, {"lat": 59.7426701, "lng": 30.0907753, "area": 41}, {
    "lat": 59.749802,
    "lng": 30.0925051,
    "area": 41
}, {"lat": 59.7672099, "lng": 30.1120471, "area": 41}, {
    "lat": 59.779098,
    "lng": 30.140587,
    "area": 41
}, {"lat": 59.7833051, "lng": 30.1370861, "area": 41}, {
    "lat": 59.7958871,
    "lng": 30.1156584,
    "area": 41
}, {"lat": 59.8269401, "lng": 30.1093776, "area": 41}, {
    "lat": 59.831732,
    "lng": 30.100545,
    "area": 41
}, {"lat": 59.8396559, "lng": 30.0400057, "area": 41}, {
    "lat": 59.847591,
    "lng": 30.102973,
    "area": 41
}, {"lat": 59.8633945, "lng": 30.0097377, "area": 41}, {
    "lat": 59.8512137,
    "lng": 30.0187254,
    "area": 41
}, {"lat": 59.844159, "lng": 30.01826, "area": 41}, {
    "lat": 59.833825,
    "lng": 30.085691,
    "area": 41
}, {"lat": 59.8227111, "lng": 30.0799485, "area": 41}, {
    "lat": 59.7958871,
    "lng": 30.1156584,
    "area": 41
}, {"lat": 59.7850128, "lng": 30.1022435, "area": 41}, {
    "lat": 59.777394,
    "lng": 30.119905,
    "area": 41
}, {"lat": 59.7672099, "lng": 30.1120471, "area": 41}, {
    "lat": 59.749802,
    "lng": 30.0925051,
    "area": 41
}, {"lat": 59.747343, "lng": 30.0824498, "area": 41}, {
    "lat": 59.734371,
    "lng": 30.0828482,
    "area": 41
}, {"lat": 59.7188934, "lng": 30.070189, "area": 41}, {
    "lat": 59.6993473,
    "lng": 30.1191555,
    "area": 41
}, {"lat": 59.7572241, "lng": 31.0571234, "area": 42}, {
    "lat": 59.8713662,
    "lng": 30.9950535,
    "area": 42
}, {"lat": 59.8887971, "lng": 31.2124306, "area": 42}, {
    "lat": 59.9067864,
    "lng": 31.0760672,
    "area": 42
}, {"lat": 59.9418514, "lng": 31.0411233, "area": 42}, {
    "lat": 59.9419564,
    "lng": 31.0420573,
    "area": 42
}, {"lat": 59.9381475, "lng": 31.0399579, "area": 42}, {
    "lat": 59.9067864,
    "lng": 31.0760672,
    "area": 42
}, {"lat": 59.8887971, "lng": 31.2124306, "area": 42}, {
    "lat": 59.8713662,
    "lng": 30.9950535,
    "area": 42
}, {"lat": 59.7581406, "lng": 31.0542244, "area": 42}, {
    "lat": 59.7572241,
    "lng": 31.0571234,
    "area": 42
}, {"lat": 59.8878292, "lng": 30.4930993, "area": 43}, {
    "lat": 59.8905185,
    "lng": 30.5175179,
    "area": 43
}, {"lat": 59.900164, "lng": 30.495797, "area": 43}, {
    "lat": 59.9014535,
    "lng": 30.4938744,
    "area": 43
}, {"lat": 59.9086745, "lng": 30.5132321, "area": 43}, {
    "lat": 59.9148353,
    "lng": 30.5192567,
    "area": 43
}, {"lat": 59.9189613, "lng": 30.5012581, "area": 43}, {
    "lat": 59.926264,
    "lng": 30.500989,
    "area": 43
}, {"lat": 59.9351899, "lng": 30.5002894, "area": 43}, {
    "lat": 59.940531,
    "lng": 30.501495,
    "area": 43
}, {"lat": 59.948267, "lng": 30.557117, "area": 43}, {
    "lat": 59.953071,
    "lng": 30.507138,
    "area": 43
}, {"lat": 59.9547798, "lng": 30.4961338, "area": 43}, {
    "lat": 59.9645377,
    "lng": 30.4947829,
    "area": 43
}, {"lat": 59.9671199, "lng": 30.464928, "area": 43}, {
    "lat": 59.9773456,
    "lng": 30.4970954,
    "area": 43
}, {"lat": 59.9830719, "lng": 30.5123937, "area": 43}, {
    "lat": 60.0027005,
    "lng": 30.4988271,
    "area": 43
}, {"lat": 59.98183, "lng": 30.498746, "area": 43}, {
    "lat": 59.9773456,
    "lng": 30.4970954,
    "area": 43
}, {"lat": 59.9671199, "lng": 30.464928, "area": 43}, {
    "lat": 59.961516,
    "lng": 30.470863,
    "area": 43
}, {"lat": 59.958505, "lng": 30.46247, "area": 43}, {"lat": 59.950957, "lng": 30.460762, "area": 43}, {
    "lat": 59.946396,
    "lng": 30.4611032,
    "area": 43
}, {"lat": 59.9413518, "lng": 30.4668157, "area": 43}, {
    "lat": 59.9324859,
    "lng": 30.4603472,
    "area": 43
}, {"lat": 59.9261422, "lng": 30.4487136, "area": 43}, {
    "lat": 59.923033,
    "lng": 30.446203,
    "area": 43
}, {"lat": 59.9185496, "lng": 30.4393215, "area": 43}, {
    "lat": 59.9119882,
    "lng": 30.446392,
    "area": 43
}, {"lat": 59.906065, "lng": 30.455885, "area": 43}, {
    "lat": 59.8999441,
    "lng": 30.4588969,
    "area": 43
}, {"lat": 59.893364, "lng": 30.464779, "area": 43}, {
    "lat": 59.8849509,
    "lng": 30.4760248,
    "area": 43
}, {"lat": 59.882772, "lng": 30.476584, "area": 43}, {
    "lat": 59.798793,
    "lng": 30.39911,
    "area": 45
}, {"lat": 59.8070434, "lng": 30.398288, "area": 45}, {
    "lat": 59.812017,
    "lng": 30.400771,
    "area": 45
}, {"lat": 59.820455, "lng": 30.379729, "area": 45}, {
    "lat": 59.8259853,
    "lng": 30.410042,
    "area": 45
}, {"lat": 59.8301142, "lng": 30.428627, "area": 45}, {
    "lat": 59.8334434,
    "lng": 30.4250947,
    "area": 45
}, {"lat": 59.839169, "lng": 30.413841, "area": 45}, {
    "lat": 59.8412343,
    "lng": 30.4227642,
    "area": 45
}, {"lat": 59.844966, "lng": 30.416153, "area": 45}, {
    "lat": 59.851002,
    "lng": 30.415017,
    "area": 45
}, {"lat": 59.8560655, "lng": 30.4072386, "area": 45}, {
    "lat": 59.8610233,
    "lng": 30.3980495,
    "area": 45
}, {"lat": 59.8655917, "lng": 30.4049442, "area": 45}, {
    "lat": 59.871927,
    "lng": 30.407985,
    "area": 45
}, {"lat": 59.8737307, "lng": 30.4045324, "area": 45}, {
    "lat": 59.8795149,
    "lng": 30.4016585,
    "area": 45
}, {"lat": 59.882079, "lng": 30.3766394, "area": 45}, {
    "lat": 59.89108,
    "lng": 30.387854,
    "area": 45
}, {"lat": 59.891123, "lng": 30.383442, "area": 45}, {
    "lat": 59.8904096,
    "lng": 30.3838459,
    "area": 45
}, {"lat": 59.8851029, "lng": 30.3619074, "area": 45}, {
    "lat": 59.8775134,
    "lng": 30.3623486,
    "area": 45
}, {"lat": 59.877171, "lng": 30.358744, "area": 45}, {
    "lat": 59.8725097,
    "lng": 30.3671654,
    "area": 45
}, {"lat": 59.864996, "lng": 30.36536, "area": 45}, {
    "lat": 59.8608589,
    "lng": 30.3578133,
    "area": 45
}, {"lat": 59.857115, "lng": 30.365616, "area": 45}, {
    "lat": 59.851775,
    "lng": 30.35573,
    "area": 45
}, {"lat": 59.8465959, "lng": 30.3649474, "area": 45}, {
    "lat": 59.8412993,
    "lng": 30.3584329,
    "area": 45
}, {"lat": 59.8371856, "lng": 30.3542708, "area": 45}, {
    "lat": 59.83477,
    "lng": 30.354309,
    "area": 45
}, {"lat": 59.830874, "lng": 30.360722, "area": 45}, {
    "lat": 59.8264728,
    "lng": 30.3796686,
    "area": 45
}, {"lat": 59.821178, "lng": 30.355265, "area": 45}, {
    "lat": 59.8110245,
    "lng": 30.3689351,
    "area": 45
}, {"lat": 59.8076892, "lng": 30.3810546, "area": 45}, {
    "lat": 59.798793,
    "lng": 30.39911,
    "area": 45
}, {"lat": 60.0742112, "lng": 30.2535895, "area": 46}, {
    "lat": 60.0783729,
    "lng": 30.2908456,
    "area": 46
}, {"lat": 60.081428, "lng": 30.268681, "area": 46}, {
    "lat": 60.0901764,
    "lng": 30.2589732,
    "area": 46
}, {"lat": 60.0927781, "lng": 30.2571951, "area": 46}, {
    "lat": 60.0988497,
    "lng": 30.2285627,
    "area": 46
}, {"lat": 60.1015274, "lng": 30.2295969, "area": 46}, {
    "lat": 60.1079809,
    "lng": 30.2600253,
    "area": 46
}, {"lat": 60.1095592, "lng": 30.2736158, "area": 46}, {
    "lat": 60.1427457,
    "lng": 30.2200353,
    "area": 46
}, {"lat": 60.1481863, "lng": 30.2156675, "area": 46}, {
    "lat": 60.1543906,
    "lng": 30.2810771,
    "area": 46
}, {"lat": 60.1481863, "lng": 30.2156675, "area": 46}, {
    "lat": 60.1445647,
    "lng": 30.2127043,
    "area": 46
}, {"lat": 60.1093381, "lng": 30.2657796, "area": 46}, {
    "lat": 60.105184,
    "lng": 30.190288,
    "area": 46
}, {"lat": 60.1034254, "lng": 30.2179854, "area": 46}, {
    "lat": 60.096417,
    "lng": 30.213918,
    "area": 46
}, {"lat": 60.0927781, "lng": 30.2571951, "area": 46}, {
    "lat": 60.0901764,
    "lng": 30.2589732,
    "area": 46
}, {"lat": 60.081428, "lng": 30.268681, "area": 46}, {"lat": 60.079065, "lng": 30.27139, "area": 46}, {
    "lat": 60.074809,
    "lng": 30.238799,
    "area": 46
}, {"lat": 60.0715697, "lng": 30.2349428, "area": 46}, {
    "lat": 60.012136,
    "lng": 30.006362,
    "area": 47
}, {"lat": 60.02784, "lng": 29.996494, "area": 47}, {"lat": 60.03665, "lng": 29.982022, "area": 47}, {
    "lat": 60.043967,
    "lng": 29.980529,
    "area": 47
}, {"lat": 60.0785245, "lng": 29.9661185, "area": 47}, {
    "lat": 60.0887331,
    "lng": 29.965362,
    "area": 47
}, {"lat": 60.0972455, "lng": 29.9788393, "area": 47}, {
    "lat": 60.1011202,
    "lng": 29.9784972,
    "area": 47
}, {"lat": 60.1250008, "lng": 29.9844442, "area": 47}, {
    "lat": 60.149221,
    "lng": 29.9604288,
    "area": 47
}, {"lat": 60.1683493, "lng": 29.8672864, "area": 47}, {
    "lat": 60.176973,
    "lng": 29.840867,
    "area": 47
}, {"lat": 60.1844419, "lng": 29.8287158, "area": 47}, {
    "lat": 60.1812798,
    "lng": 29.8370856,
    "area": 47
}, {"lat": 60.1749776, "lng": 29.8357126, "area": 47}, {
    "lat": 60.149221,
    "lng": 29.9604288,
    "area": 47
}, {"lat": 60.1250008, "lng": 29.9844442, "area": 47}, {
    "lat": 60.1014533,
    "lng": 29.9573604,
    "area": 47
}, {"lat": 60.0909999, "lng": 29.9479568, "area": 47}, {
    "lat": 60.0880531,
    "lng": 29.9559262,
    "area": 47
}, {"lat": 60.0789189, "lng": 29.9633598, "area": 47}, {
    "lat": 60.043967,
    "lng": 29.980529,
    "area": 47
}, {"lat": 60.03665, "lng": 29.982022, "area": 47}, {"lat": 60.02784, "lng": 29.996494, "area": 47}, {
    "lat": 60.012136,
    "lng": 30.006362,
    "area": 47
}, {"lat": 59.5090088, "lng": 34.1728608, "area": 48}, {
    "lat": 59.5106874,
    "lng": 34.2012571,
    "area": 48
}, {"lat": 59.5118026, "lng": 34.2005072, "area": 48}, {
    "lat": 59.5125387,
    "lng": 34.176272,
    "area": 48
}, {"lat": 59.515669, "lng": 34.167146, "area": 48}, {
    "lat": 59.516946,
    "lng": 34.1617633,
    "area": 48
}, {"lat": 59.515669, "lng": 34.167146, "area": 48}, {
    "lat": 59.5125387,
    "lng": 34.176272,
    "area": 48
}, {"lat": 59.5120623, "lng": 34.181087, "area": 48}, {
    "lat": 59.5106874,
    "lng": 34.2012571,
    "area": 48
}, {"lat": 59.5090088, "lng": 34.1728608, "area": 48}, {
    "lat": 59.898583,
    "lng": 30.320619,
    "area": 49
}, {"lat": 59.9032819, "lng": 30.3274512, "area": 49}, {
    "lat": 59.9083534,
    "lng": 30.3420892,
    "area": 49
}, {"lat": 59.910357, "lng": 30.34195, "area": 49}, {
    "lat": 59.917765,
    "lng": 30.3443393,
    "area": 49
}, {"lat": 59.9206978, "lng": 30.3417792, "area": 49}, {
    "lat": 59.924276,
    "lng": 30.344323,
    "area": 49
}, {"lat": 59.9269318, "lng": 30.3447729, "area": 49}, {
    "lat": 59.93168,
    "lng": 30.345756,
    "area": 49
}, {"lat": 59.9390482, "lng": 30.3432342, "area": 49}, {
    "lat": 59.9420244,
    "lng": 30.3455889,
    "area": 49
}, {"lat": 59.9480455, "lng": 30.3432489, "area": 49}, {
    "lat": 59.9483111,
    "lng": 30.3430371,
    "area": 49
}, {"lat": 59.953844, "lng": 30.332259, "area": 49}, {
    "lat": 59.9590036,
    "lng": 30.3411047,
    "area": 49
}, {"lat": 59.9631294, "lng": 30.3270327, "area": 49}, {
    "lat": 59.9668631,
    "lng": 30.3455037,
    "area": 49
}, {"lat": 59.9715894, "lng": 30.347088, "area": 49}, {
    "lat": 59.982951,
    "lng": 30.344026,
    "area": 49
}, {"lat": 59.9829563, "lng": 30.3431142, "area": 49}, {
    "lat": 59.9815106,
    "lng": 30.3437586,
    "area": 49
}, {"lat": 59.97325, "lng": 30.319717, "area": 49}, {
    "lat": 59.9688897,
    "lng": 30.3182027,
    "area": 49
}, {"lat": 59.963206, "lng": 30.314405, "area": 49}, {
    "lat": 59.959573,
    "lng": 30.314189,
    "area": 49
}, {"lat": 59.9568185, "lng": 30.3126218, "area": 49}, {
    "lat": 59.9483111,
    "lng": 30.3430371,
    "area": 49
}, {"lat": 59.9445465, "lng": 30.3233213, "area": 49}, {
    "lat": 59.9410247,
    "lng": 30.3083771,
    "area": 49
}, {"lat": 59.936841, "lng": 30.311745, "area": 49}, {
    "lat": 59.932909,
    "lng": 30.306045,
    "area": 49
}, {"lat": 59.9280621, "lng": 30.308075, "area": 49}, {
    "lat": 59.9232562,
    "lng": 30.30575,
    "area": 49
}, {"lat": 59.9209437, "lng": 30.3013365, "area": 49}, {
    "lat": 59.9149391,
    "lng": 30.2995013,
    "area": 49
}, {"lat": 59.910498, "lng": 30.298122, "area": 49}, {
    "lat": 59.908195,
    "lng": 30.2958508,
    "area": 49
}, {"lat": 59.903436, "lng": 30.318064, "area": 49}, {
    "lat": 59.896719,
    "lng": 30.313846,
    "area": 49
}, {"lat": 59.8961769, "lng": 30.31975, "area": 49}];
